// 新功能测试.jy —— 测试新实现的功能

// 测试1: 跳出和继续
打印("=== 测试跳出和继续 ===")
让 计数 = 0
让 总和 = 0
当 计数 < 10 {
    计数 = 计数 + 1
    如果 计数 % 2 == 0 {
        继续
    }
    如果 计数 > 7 {
        跳出
    }
    总和 = 总和 + 计数
}
打印("奇数总和(1+3+5+7) = " + 文本化(总和))

// 测试2: 遍历循环
打印("")
打印("=== 测试遍历循环 ===")
让 水果 = ["苹果", "香蕉", "橙子", "葡萄"]
对 水果名 在 水果 中 {
    打印("水果: " + 水果名)
}

// 测试3: 映射字面量
打印("")
打印("=== 测试映射字面量 ===")
让 学生 = {"姓名": "张三", "年龄": "20", "成绩": "95"}
打印("姓名: " + 学生["姓名"])
打印("年龄: " + 学生["年龄"])

// 测试4: 索引设置
打印("")
打印("=== 测试索引设置 ===")
让 数组 = [10, 20, 30]
打印("修改前: " + 文本化(数组[1]))
数组[1] = 99
打印("修改后: " + 文本化(数组[1]))

// 测试5: 函数中的跳出
打印("")
打印("=== 测试函数中的跳出 ===")
定义 查找(列表, 目标) {
    让 索引 = 0
    当 索引 < 长度(列表) {
        如果 列表[索引] == 目标 {
            返回 索引
        }
        索引 = 索引 + 1
    }
    返回 -1
}

让 数据 = [5, 12, 8, 23, 7]
让 位置 = 查找(数据, 23)
打印("数字23在位置: " + 文本化(位置))

// 测试6: 嵌套遍历
打印("")
打印("=== 测试嵌套遍历 ===")
让 矩阵 = [[1, 2], [3, 4], [5, 6]]
对 行 在 矩阵 中 {
    让 行文本 = ""
    对 元素 在 行 中 {
        行文本 = 行文本 + 文本化(元素) + " "
    }
    打印(行文本)
}

打印("")
打印("所有新功能测试完成！")
