// 杨辉三角.jy —— 打印杨辉三角
// 展示数组和嵌套循环

定义 主函数() {
    让 行数 = 10

    让 三角 = []
    让 行 = 0
    当 行 < 行数 {
        让 当前行 = []
        让 列 = 0
        当 列 <= 行 {
            如果 列 == 0 || 列 == 行 {
                当前行 = 追加(当前行, 1)
            } 否则 {
                让 左上 = 三角[行 - 1][列 - 1]
                让 正上 = 三角[行 - 1][列]
                当前行 = 追加(当前行, 左上 + 正上)
            }
            列 = 列 + 1
        }
        三角 = 追加(三角, 当前行)
        行 = 行 + 1
    }

    // 打印杨辉三角
    让 行 = 0
    当 行 < 行数 {
        让 行内容 = ""
        让 列 = 0
        当 列 <= 行 {
            行内容 = 行内容 + 文本化(三角[行][列]) + "  "
            列 = 列 + 1
        }
        打印(行内容)
        行 = 行 + 1
    }
}

主函数()
