// 类测试.jy —— 测试类定义

定义 主函数() {
    打印("=== 测试类定义 ===")

    // 定义一个简单的类
    类 点 {
        构造(x, y) {
            本.x = x
            本.y = y
        }
        方法 显示() {
            打印("(" + 文本化(本.x) + ", " + 文本化(本.y) + ")")
        }
        方法 距离(其他) {
            让 dx = 本.x - 其他.x
            让 dy = 本.y - 其他.y
            返回 dx * dx + dy * dy
        }
    }

    // 创建实例
    让 p1 = 点(3, 4)
    让 p2 = 点(0, 0)

    打印("点p1:")
    点_显示(p1)
    打印("点p2:")
    点_显示(p2)

    打印("距离的平方: " + 文本化(点_距离(p1, p2)))

    // 测试属性访问
    打印("p1.x = " + 文本化(p1.x))
    打印("p1.y = " + 文本化(p1.y))
}

主函数()
